/* Center the loader */
#local-course-templates-throbber {
    /*position: absolute;*/
    position: relative;
    display: block;
    z-index: 1;
    width: 40px;
    height: 40px;
    margin: 5px 0 0 10px;
    border: 2px solid #f3f3f3;
    border-radius: 100%;
    border-top: 2px solid #0f6cbf;
    -webkit-animation: spin 0.75s linear infinite;
    animation: spin 0.75s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 }
    to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
    from{ bottom:-100px; opacity:0 }
    to{ bottom:0; opacity:1 }
}